* {
    margin: 0;
    padding: 0;
}

.navigation {
    margin-top: 25px;
    font-family: var(--font1);
    height: 80px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
   
    display: flex;
}
.nav-left span{
    font-size: 35px;

}

.nav-left ul li {
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
    transition: all 0.2s ease-in-out;
}

.nav-left ul {
    display: flex;
    align-items: center;
    margin: 0 77px;
    font-size: 25px;
}

.nav-left ul li a {
    text-decoration: none;
    color: black;
    
}
.nav-left ul li a:hover{
    color: var(--main-bg-color);
    font-weight: bolder;
}


.content {
    display: flex;
    height: 300px;
    /* background-color: antiquewhite; */
    margin-top: 30px;
    padding: 10px;
    position: relative;
}
.content::after {
    content: "";
    background-image: url("../img/11.svg");
    position: absolute;
    width: 100%;
    height: 300px;
    opacity: 0.15;
    border-radius: 12px;
  }
.content-left{
    width: 900px;
    font-family: var(--font1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    z-index: 1;
}
.content-right{
    display: flex;
  align-items: center;
  justify-content: center;
}


.content-right img{
    height: 300px;
    width: auto;
    border-radius: 200px;
    z-index: 1;
}

.home-articles{
    padding: 18px;
    margin-top: 25px;
    background-color: aliceblue;
    
}
.home-article{
    display: flex;
    margin: 25px;
}
.home-article img{
    width: 300px;
    height: 200px;
}

.home-article-content{
    align-self: center;
    padding: 25px;
}
.home-article-content a {
    text-decoration: none;
    color: black;
}
/* .home-articles{} */
.footer {
    height: 50px;
    background-color: rgb(241, 234, 158); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}